# Supabase credentials for Frontend (Safe to expose Anon key)
VITE_SUPABASE_URL=https://zivdvihytrykvjizoypv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdmR2aWh5dHJ5a3ZqaXpveXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mzg3NTAsImV4cCI6MjA1OTAxNDc1MH0.IxgMtrfsKPSOUDHJCzccUjElxq35oFVlt1MlIxp6JkE
